{
  "name": "tulpar-bot-manager",
  "version": "1.0.0",
  "description": "Tulpar multi-bot manager with attack/potion/sell-drop/sequence loops and koth proximity notify",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mineflayer": "^4.20.1"
  }
}
